{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "random": "cpp",
        "tuple": "cpp"
    }
}